*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #732a2a;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */



nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 20px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* Abaut us */

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #860606;
    color: #f2f2f2;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about-texts{
    color: #732a2a;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    color: #000;
}

/* clientes contenedor*/

.cards{
    border: 2px;
    padding: 20px;
    margin: 1px;
}

.cards .card{
    background: #860606;
    padding: 50px;
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-textos-card{
    width: 60%;
    color: #fff;
    border: 5px;
}

.cards .card > .contenido-textos-card p{
    font-weight: 300;
    padding: 5px;
}

/* our team */

.abut-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.container_banner{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}

.banner{
    height: 250px;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    background: #c4f3f4;
    position: relative;
}

.banner .icon{
    width: 40%;
}

.banner .text h2{
    color: #f2f2f2;
    font-size: 32px;
    font-weight: 400;
}

#icon_heart{
    width: 250px;
    opacity: 0.5;
    background-image: none;
    height: auto;
    margin-top: 0px;
    padding: 20px;
    position: relative;
    background-size: cover;
    border-radius: 50%;
}

@media screen and (max-width:900px){
    header{
        background-position: center;

    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* About */

    .about{
        grid-template-columns: 1fr;
    }

    .about.contenedor{
        padding-top: 30%;
    }
    
    .about__img--left{
        text-align: center;
    }

    .about__img--left-child{
        grid-row: 3/4;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind img{
        width: 90%;
    }

   
}